.header{float:left;width:100%;text-align:center;background-color:black;color:#ffff;}

.menu li{display:inline;text-transform:uppercase;padding:0em 3em 0em 3em;font-family: "Madimi One", sans-serif;font-weight: 400;font-style:15px;}


.herosection{float:left;width:100%;text-align:center;background-color:black;color:white;padding:3em 0em 3em 0em;}



.herosection h2{  font-family:"Rochester",cursive;font-weight:400;text-transform:capitalize;font-size:150px;}

.herosection p{font-family:"open sans",sans-serif;font-size;24px;font-weight:400;}

