<!DOCTYPE html>

<head>
<meta></meta>
<title>poojitha reddy</title>

<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"></link>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin></link>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"></link>
<script></script>
</head>
<body>
<div class="header">
<ul class="menu">
<li>specials</li>
<li>about</li>
<li>menu</li>
<li>name</li>
<li>contact</li>
</ul>
</div>
<!---header ends--->
<div class="herosection">
<h2>gusto</h2>
<p>reservations: (887) 654-3210</p>
</div>
</body>
</html>